<!doctype html>
<html lang="en" ng-app="checkoff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
    </style>
  </head>
<body>
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6" ng-controller='tobuyController as tobuy'>
     <h2>To Buy:</h2>
     <ul>
        <li ng-repeat="item in tobuy.items">
          {{ item.quantity }} of {{ item.name }}
          <button ng-click="tobuy.buyItem($index);">Bought</button>
        </li>
     </ul>
     <div class="emptyMessage" ng-if="tobuy.items.length==0">Everything is bought!</div>
    </div>

    <!-- Already Bought List -->
    <div class="col-md-6" ng-controller="alreadyboughtController as bought" >
     <h2>Already Bought:</h2>
     <ul>
        <li ng-repeat="item in bought.items">
          {{ item.quantity }} of {{ item.name }}
        </li>
     </ul>
     <div class="emptyMessage" ng-if="bought.items.length==0">Nothing bought yet.</div>
    </div>
  </div>
</div>

</body>
</html>
